{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pharmroo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3002"],
      "cwd": "/Users/apple/Desktop/pharmroo",
      "port": 3002
    }
  ]
}
